#HOCON

tarot {
  http-server-interface = "0.0.0.0"
  http-server-port = 8999
}

akka {
  loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

spray {
  can.server {
    server-header = tarot/1.0

    request-timeout = 5s
    idle-timeout = infinite
  }

  routing {
    file-chunking-threshold-size = 10k
    file-chunking-chunk-size = 5k
  }
}
